parameters:
	ignoreErrors:
		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/SemanticProfilerMcpServer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/Stree/HtmlRenderer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/Stree/LogDataParser.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Stree/StreeCommand.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Stree/StreeCommand.php

		-
			message: '#^Parameter \#1 \$file of method Koriym\\SemanticLogger\\Stree\\StreeCommand\:\:loadLogFile\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Stree/StreeCommand.php

		-
			message: '#^Parameter \#2 \$expandTypes of class Koriym\\SemanticLogger\\Stree\\RenderConfig constructor expects array\<string\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Stree/StreeCommand.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 1
			path: src/Stree/TreeNode.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Stree/TreeNode.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 17
			path: src/Stree/TreeNode.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Stree/TreeNode.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Stree/TreeNode.php
